# kq-universal-user-server

./: .arms.json  .gitignore  .gitlab-ci.yml  README.md  pom.xml  数据库设计.md
docker/: Dockerfile  compose-online.yml  compose-staging.yml
src/main/java/com/grpn/demo/: DemoApplication.java
src/main/java/com/grpn/demo/config/security/: IdentityVerifyFilter.java  JwtUtil.java  PermissionVoter.java  ResponseUtil.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/grpn/demo/config/security/handle/: OauthAccessDeniedHandler.java  OauthAuthenticationEntryPoint.java
src/main/java/com/grpn/demo/constant/: RedisKey.java
src/main/java/com/grpn/demo/controller/: AuthController.java  LoginController.java  OrganizationController.java  RoleController.java  UserController.java
src/main/java/com/grpn/demo/domain/: Auth.java  CurrentUser.java  Organization.java  Role.java  RoleAuth.java  User.java  UserRole.java
src/main/java/com/grpn/demo/mapper/: AuthMapper.java  OrganizationMapper.java  RoleAuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/grpn/demo/service/: AuthService.java  LoginService.java  OrganizationService.java  RoleAuthService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/grpn/demo/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java  OrganizationServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/grpn/demo/vo/req/: LoginReq.java  PageReq.java  RolePageReq.java  RoleReq.java  RoleUpdateReq.java  UpdatePasswordReq.java  UserPageReq.java  UserReq.java  UserUpdateReq.java
src/main/java/com/grpn/demo/vo/resp/: AuthTreeResp.java  LoginResp.java  LoginUserResp.java  RoleAuthTreeResp.java  RoleResp.java  UserPageResp.java  UserResp.java
src/main/resources/: application-local.yml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/resources/mapper/: AuthMapper.xml  OrganizationMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/grpn/demo/controller/: LoginControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/grpn/demo/service/: DemoServiceTest.java
src/test/java/com/grpn/demo/yapi/: YapiGeneratorTest.java
src/test/resources/: application-test.yml
src/test/resources/testsql/: test_login.sql  test_me.sql  test_role.sql  test_user.sql
