<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.lzj960515</groupId>
        <artifactId>kq-universal-starter-parent</artifactId>
        <version>1.1.1</version>
    </parent>

    <groupId>com.grpn</groupId>
    <artifactId>grpn-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Projects -->
        <dependency>
            <groupId>com.github.lzj960515</groupId>
            <artifactId>kq-universal-common-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.lzj960515</groupId>
            <artifactId>kq-universal-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.lzj960515</groupId>
            <artifactId>kq-universal-mybatis-plus-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.lzj960515</groupId>
            <artifactId>kq-universal-async-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.lzj960515</groupId>
            <artifactId>kq-universal-mybatis-encrypt-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.lzj960515</groupId>
            <artifactId>kq-universal-enum-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.lzj960515</groupId>
            <artifactId>kq-universal-test-starter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.lzj960515</groupId>
            <artifactId>kq-universal-yapi-starter</artifactId>
        </dependency>

        <!-- Jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>grpn-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.grpn.demo.DemoApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>