                                                                                    ,--,
                           ,--,                                                   ,--.'|
         ,--,      ,---, ,--.'|                     __  ,-.                       |  | :
       ,'_ /|  ,-+-. /  ||  |,      .---.         ,' ,'/ /|  .--.--.              :  : '
  .--. |  | : ,--.'|'   |`--'_    /.  ./|  ,---.  '  | |' | /  /    '    ,--.--.  |  ' |
,'_ /| :  . ||   |  ,"' |,' ,'| .-' . ' | /     \ |  |   ,'|  :  /`./   /       \ '  | |
|  ' | |  . .|   | /  | |'  | |/___/ \: |/    /  |'  :  /  |  :  ;_    .--.  .-. ||  | :
|  | ' |  | ||   | |  | ||  | :.   \  ' .    ' / ||  | '    \  \    `.  \__\/: . .'  : |__
:  | : ;  ; ||   | |  |/ '  : |_\   \   '   ;   /|;  : |     `----.   \ ," .--.; ||  | '.'|
'  :  `--'   \   | |--'  |  | '.'\   \  '   |  / ||  , ;    /  /`--'  //  /  ,.  |;  :    ;
:  ,      .-./   |/      ;  :    ;\   \ |   :    | ---'    '--'.     /;  :   .'   \  ,   /
 `--`----'   '---'       |  ,   /  '---" \   \  /            `--'---' |  ,     .-./---`-'
                          ---`-'          `----'                       `--`---'
app is starting, you can check the log use { tail -100f /var/log/server/${spring.application.name}/log.out }